

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site.js</title>
  <style>

    /*
      @import url('https://rsms.me/inter/inter.css?v=3.5');
      */
      html { font-family: 'Inter', sans-serif; }

      @supports (font-variation-settings: normal) {
        html { font-family: 'Inter var', sans-serif; }
      }

    /* Reset */
      html {
        box-sizing: border-box;
        font-size: 16px;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body, h1, h2, h3, h4, h5, h6, p, ol, ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      ol, ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }
/* ----- */


    html {
      background-color:#151D1F;
      margin: 0;
      padding: 0;
/*
        background: url(mountains.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
*/
      }

    body {
      margin-top: 0;
      position: relative;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    header {
      color: white;
      max-width: 920px;
      margin-left: auto;
      margin-right: auto;
    }

    /*
    header:after {
      content: "";
      display: block;
      height: 0;
      width: 0;
      background-color: red;
      padding-bottom: calc(1695/2778 * 100%);
    }
*/

    main {
      padding: 1vw;
    }

    nav {
      position: absolute;
      top: 2rem;
      right: 3rem;
      font-size: 1.25em;
    }

    nav > ul {
      list-style: none;
    }

    nav li {
      color: #4D7072;
      display: inline;
      padding-right: 1em;
    }

    nav li:last-of-type {
      padding-right: 0;
    }

    .presentation {
      /* todo - wrap .console */
    }

    .terminal {
      height: 12em;
      background-color: black;
      padding: 1em;
      opacity: 0.9;
      overflow-y: scroll;
    }

    #terminalPresentation {
      position: relative;
      background-color: red;
      margin-left: 3rem;
      margin-right: 3rem;
      margin-bottom: 1rem;
    }

    .next-button {
      position: absolute;
      bottom: 1em;
      right: 1em;
    }

    pre, code {
      font-family: "Fira Code", monospace;
      background-color: black;
      color: white;
    }

    pre {
      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */

    }

    h1 {
      color: #1D2C2E;
      font-size: 96px;
      text-align: center;
      font-weight: 200;
      padding-top: 0.5em;
      margin-bottom: 0.25em;
    }

    h1 > strong {
      font-weight: 400;
    }

    h2 {
      font-size: 58px;
    }

    header > p {
      margin-left: 3rem;
      margin-right: 3rem;
      margin-bottom: 1em;
      font-size: 1.75em;
    }

    main {
      width: 100%;
      background-color: white;
    }

    .mainer {
      background-color: white;
      max-width: 920px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 3rem;
      padding-right: 3rem;
    }

    .mainer > p {
      font-size: 18px;
    }

    .background {
      position: fixed;
      z-index: -1;
    }

    @media (max-width: 460px) {
      #terminalPresentation {
        margin-left: 1rem;
        margin-right: 1rem;
        font-size: 0.9em;
      }

      .mainer {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      header > p {
        margin-left: 1rem;
        margin-right: 1rem;
        font-size: 1.5em;
      }
    }

    li.selected {
      color: #151D1F;
    }

    @media (max-width: 920px) {
      body {
        width: 100%;
      }
    }

  </style>
  </head>
<body>
  <div class='background'><img src='mountains.jpg' width='100%' height='100%'></div>
  <header>
      <h1><strong>Site</strong>.js</h1>
      <nav><ul>
      <li class='selected'>Home</li>
      <li>News</li>
      <li>Fund</li>
    </ul></nav>

    <!-- Terminal presentation -->
    <div id='terminal-presentation'></div>

    <p><strong>Develop, test, and deploy</strong> your <strong>secure static</strong> or <strong>dynamic personal</strong> web site with <strong>zero configuration.</strong></p>
  </header>
<main>
<div class='mainer'>
  <h2 id="install">Install</h2>

  <p>Copy and paste the following command into your Terminal. <strong>Before you pipe any script into your computer, always <a href="/web-server/install.sh">view the source code</a> and make sure you understand what it does.</strong></p>

  <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">wget -qO- https://ind.ie/web-server/install.sh | bash</code></pre></div>

  <h2 id="uninstall">Uninstall</h2>

  <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">web-server uninstall</code></pre></div>

  <h2 id="use">Use</h2>

  <h3 id="as-a-development-server">As a development server</h3>

  <p>You can also use Indie Web Server as a local development server <strong>with locally-trusted TLS certificates</strong> (no certificate warnings) on Linux, macOS, and Windows.</p>

  <p>To start serving the current folder at <a href="https://localhost:">https://localhost:</a></p>

  <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">web-server</code></pre></div>

  <h3 id="as-a-local-proxy-server">As a local proxy server</h3>

  <p>Say you’re running <a href="https://gohugo.io/">Hugo</a> locally at its default location (<a href="http://localhost:1313">http://localhost:1313</a>) and you want to test it via TLS:</p>

  <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">web-server proxy localhost:1313</code></pre></div>

  <p>Now you can view it at <a href="https://localhost">https://localhost</a> and even your live reload will work as Indie Web Server in proxy mode also proxies WebSockets.</p>

  <h3 id="as-a-local-development-server-with-live-sync-of-changes-to-your-production-server">As a local development server with live sync of changes to your production server</h3>

  <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">web-server sync my-demo.site</code></pre></div>

  <p>Any changes in your <em>current folder</em> will be synced via rsync over ssh to <em>your-account</em>@my-demo.site:/home/<em>your-account</em>/_current-folder-name. You can customise all of those details via optional flags.</p>

  <h3 id="as-a-staging-server">As a staging server</h3>

  <p>To give others access to your server without running as a deployment server (daemon):</p>

  <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">web-server global</code></pre></div>

  <p>Then use, for example, <a href="https://ngrok.com/">ngrok</a> (Pro+) to point a custom domain name to your temporary staging server. Make sure you set your <code>hostname</code> file (e.g., in <code>/etc/hostname</code> or via <code>hostnamectl set-hostname &lt;hostname&gt;</code> or the equivalent for your platform) to match your domain name. The first time you hit your server via your hostname it will take a little longer to load as your Let’s Encrypt certificates are being automatically provisioned by ACME TLS.</p>

  <h3 id="as-a-production-server">As a production server</h3>

  <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">web-server enable</code></pre></div>

  <p>Once your server is running, it will survive crashes and server restarts and you can use the following commands:</p>

  <ul>
  <li><code>web-server status</code>: display the server status.</li>
  <li><code>web-server logs</code>: display the server logs.</li>
  <li><code>web-server disable</code>: stop the server and remove it from startup items.</li>
  </ul>

  <h2 id="extend">Extend</h2>

  <p>You can extend the server and create your own dynamic servers using Node.js:</p>

  <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">npm i @ind.ie/web-server</code></pre></div>

  <p>Create your own dynamic web apps in Node.js using the <a href="https://source.ind.ie/hypha/tools/web-server/blob/master/README.md#api">API</a>.</p>

  <h2 id="learn-more">Learn more</h2>

  <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">web-server help</code></pre></div>

  <p><a href="https://source.ind.ie/hypha/tools/web-server/blob/master/README.md">See the docs</a> for full details, like using <a href="https://source.ind.ie/hypha/tools/web-server/blob/master/README.md#custom-error-pages">custom error pages</a> and <a href="https://source.ind.ie/hypha/tools/web-server#native-archive-cascade-support">cascading archives</a> and <a href="https://source.ind.ie/hypha/tools/web-server/blob/master/README.md#anchor-4042302">the 404→302 technique</a> for an evergreen web.</p>

  <h2 id="about">About</h2>

  <p>Indie Web Server is <a href="https://ar.al/2019/03/04/small-technology/">Small Tech</a> and an early artefact of the <a href="https://ar.al/2019/02/13/on-the-general-architecture-of-the-peer-web/">Hypha project</a>.</p>

  <p>Made with ♥ by Ind.ie.</p>

  <p>If you like our work, <a href="https://ind.ie/fund/">fund us</a>.</p>

      </div>
    </main>


      <footer>

      <h3><a href="/ethical-design" class="ethical-design-badge">We practice <strong>Ethical</strong> Design.</a></h3>

      <p><small>Indie © Article 12. All content, unless specifically stated otherwise, is licensed under Creative Commons Attribution 4.0 International. Our <a href="/privacy/">privacy policy</a> is that we exist to protect your privacy. <a href="https://source.ind.ie/site/www">View source</a></small></p>

  </footer>

</div>
</main>


<script src="node_modules/typed.js/lib/typed.min.js"></script>

<script>

  class TerminalPresentation {
    constructor (containerId) {
      console.log(`Creating terminal presentation in element with id ${containerId}.`)

      window.addEventListener('load', () => {
        const container = document.getElementById(containerId)

        // We are going to position the presentation controls relative to the
        // container’s bounds.
        container.style.position = 'relative'

        const terminal = document.createElement('div')
        terminal.className = 'terminal'
        const _pre = document.createElement('pre')
        const _code = document.createElement('code')
        _code.className = 'terminal-code'
        const nextButton = document.createElement('button')
        nextButton.className = 'next-button'
        nextButton.appendChild(document.createTextNode('Next'))
        _pre.appendChild(_code)
        terminal.appendChild(_pre)
        container.appendChild(terminal)
        container.appendChild(nextButton)

        var typed = new Typed(".terminal-code", {
          strings: [
            "⯈ # Install^1000\n⯈ wget -q0- https://sitejs.org/install | bash",
            "⯈ # Install\n⯈ wget -q0- https://sitejs.org/install | bash\n\n 📡 Downloading Indie Web Server v10.2.0…^250\n 📦 Installing…^250\n 🎉 Done!\n\n⯈ # Run local development server ^1000\n⯈ site",
            "⯈ # Install\n⯈ wget -q0- https://sitejs.org/install | bash\n\n 📡 Downloading Indie Web Server v10.2.0…\n 📦 Installing…\n 🎉 Done!\n\n⯈ # Run local development server \n⯈ site\n\n 💖 Indie Web Server v10.2.0 (running on Node v10.15.3)\n\n 🚧 [Indie Web Server] Using locally-trusted certificates.\n 📜 [Nodecert] Local development TLS certificate exists.\n\n 🎉 Serving . on https://localhost\n\n&nbsp;",
            "⯈ # Install\n⯈ wget -q0- https://sitejs.org/install | bash\n\n 📡 Downloading Indie Web Server v10.2.0…\n 📦 Installing…\n 🎉 Done!\n\n⯈ # Run local development server \n⯈ site\n\n 💖 Indie Web Server v10.2.0 (running on Node v10.15.3)\n\n 🚧 [Indie Web Server] Using locally-trusted certificates.\n 📜 [Nodecert] Local development TLS certificate exists.\n\n 🎉 Serving . on https://localhost\n\n&nbsp;^C\n💃 Preparing to exit gracefully, please wait…\n\n💖 Goodbye!\n\n⯈ # Run a globally-reachable staging server ^1000\n⯈ site global "
            ],
          onStringTyped: (arrayPosition) => {
            console.log(`String typed ${arrayPosition}`)
            if (arrayPosition !== currentStep) {
              terminal.scrollTop = terminal.scrollHeight

              typed.toggle()
              nextButton.disabled = false
              console.log('--- ', scrollToBottomInterval)
              clearInterval(scrollToBottomInterval)
            } else {
              nextButton.disabled = true
              scrollToBottomInterval = setInterval(terminalScrollHandler, 500)
              console.log('+++ ', scrollToBottomInterval)
            }
            currentStep = arrayPosition
          }
        })

        // Always keep the console at the end of the output.
        let currentStep = -1
        const terminalScrollHandler = () => {
          terminal.scrollTop = terminal.scrollHeight
        }

        let scrollToBottomInterval = setInterval(terminalScrollHandler, 500)

        nextButton.addEventListener('click', (event) => {
          typed.toggle()
        })
      })


    }
  }

  new TerminalPresentation('terminal-presentation')

  /*

  window.addEventListener('load', () => {

    // Loaded
    console.log('Loaded.')

    const nextButton = document.getElementById('nextButton')

    console.log('tt', terminal.scrollTop, terminal.scrollHeight)
    // Always keep the console at the end of the output.
    let currentStep = -1
    const terminalScrollHandler = () => {
      const terminal = document.getElementById('terminal')
      console.log('t', terminal, terminal.scrollTop, terminal.scrollHeight)
      terminal.scrollTop = terminal.scrollHeight
    }
    let scrollToBottomInterval = setInterval(terminalScrollHandler, 500)
    console.log('iii ', scrollToBottomInterval)

    var typed = new Typed(".code", {
      strings: [
        "⯈ # Install^1000\n⯈ wget -q0- https://sitejs.org/install | bash",
        "⯈ # Install\n⯈ wget -q0- https://sitejs.org/install | bash\n\n 📡 Downloading Indie Web Server v10.2.0…^250\n 📦 Installing…^250\n 🎉 Done!\n\n⯈ # Run local development server ^1000\n⯈ site",
        "⯈ # Install\n⯈ wget -q0- https://sitejs.org/install | bash\n\n 📡 Downloading Indie Web Server v10.2.0…\n 📦 Installing…\n 🎉 Done!\n\n⯈ # Run local development server \n⯈ site\n\n 💖 Indie Web Server v10.2.0 (running on Node v10.15.3)\n\n 🚧 [Indie Web Server] Using locally-trusted certificates.\n 📜 [Nodecert] Local development TLS certificate exists.\n\n 🎉 Serving . on https://localhost\n\n&nbsp;",
        "⯈ # Install\n⯈ wget -q0- https://sitejs.org/install | bash\n\n 📡 Downloading Indie Web Server v10.2.0…\n 📦 Installing…\n 🎉 Done!\n\n⯈ # Run local development server \n⯈ site\n\n 💖 Indie Web Server v10.2.0 (running on Node v10.15.3)\n\n 🚧 [Indie Web Server] Using locally-trusted certificates.\n 📜 [Nodecert] Local development TLS certificate exists.\n\n 🎉 Serving . on https://localhost\n\n&nbsp;^C\n💃 Preparing to exit gracefully, please wait…\n\n💖 Goodbye!\n\n⯈ # Run a globally-reachable staging server ^1000\n⯈ site global "
        ],
      onStringTyped: (arrayPosition) => {
        console.log(`String typed ${arrayPosition}`)
        if (arrayPosition !== currentStep) {
          const terminal = document.getElementById('terminal')
          terminal.scrollTop = terminal.scrollHeight

          typed.toggle()
          nextButton.disabled = false
          console.log('--- ', scrollToBottomInterval)
          clearInterval(scrollToBottomInterval)
        } else {
          nextButton.disabled = true
          scrollToBottomInterval = setInterval(terminalScrollHandler, 500)
          console.log('+++ ', scrollToBottomInterval)
        }
        currentStep = arrayPosition
      }
    })


    document.getElementById('nextButton').addEventListener('click', (event) => {
      typed.toggle()
    })

  })
*/

</script>
</body>
</html>
